==唐僧师徒==
=== 孙悟空 ===
'''[[孙悟空]]'''孕育自一颗位於东胜神州花果山上的灵石，牠吸纳日月精华后破石而出，率领眾猴在花果山称王，被敬拜為「美猴王」。牠因见到其它猴子老死而兴起求得[[长生不死]]之法的念头，便前往斜月三星洞拜[[须菩提祖师]]為师。须菩提祖师赐牠「孙悟空」之名，授他[[七十二变|七十二般变化]]之法和[[觔斗云|筋斗云]]。孙悟空回到花果山后发现自己的猴子猴孙遭混世魔王打倒，他靠著法术收拾了魔王，并训练餘下的猴眾，由於苦无称手兵器，他便进入海龙宫内向[[东海龙王]]要得[[如意金箍棒]]，又强取上好盔甲。后来他因阳寿已尽，便大闹[[地府]]、窜改[[生死簿]]。惹事的孙悟空引起天庭注意，[[玉皇大帝]]念在孙悟空是天生地养，便招安他做[[弼马温]]，但孙悟空因嫌官小受骗受辱，便下凡回花果山。他打败了三太子[[哪吒]]。后被天界二度次招安并封為「齐天大圣」此一閒差。之后，他因閒来无事便偷吃蟠桃、御酒、仙丹等各种宝物，加上自己原本的石头身体，成了刀枪不入、水火难攻的强者，纵使玉皇大帝动用十万天兵都无法收服。在孙悟空与二郎神缠斗时，他被[[太上老君]]趁隙擒拿，并封於炼丹炉中连烧七七四十九日。但火没有把孙悟空烧死，反而使他练就火眼金睛。孙悟空出来后继续大闹天宫，被释迦如来压於五行山下五百年。五百年后，唐三藏远赴天竺取经，路过五行山时救下孙悟空并收之為大弟子。唐三藏為了驾驭他便让他戴上金箍，并透过唸咒来惩罚他。取经路上，孙悟空机智勇敢、神通广大，他降妖伏魔、屡建奇功，然而数次被师父唐三藏误解、受到紧箍咒的惩罚，两度被逐出师门。师徒歷经了八十一难，终於大功告成。最终在取得佛经后，孙悟空修得正果被封為斗战胜佛。

=== 唐三藏 ===
'''[[唐三藏]]'''其原型是唐代僧侣[[玄奘]]。在小说裡的他俗姓陈，自小出家、成了佛教僧侣。他实际上是如来佛祖的弟子罗汉金蝉子转世，不过他并不知情。他被派往天竺取得大乘佛经，以便佛法能在中国传扬，由於唐三藏无法保护自己，唐太宗便令两名随从侍其左右。但他的两名随从在离开长安不久后就遭妖怪所杀，观音菩萨现身告诉三藏，他将会在旅途中遇见三名有力的徒弟。在旅途中，唐三藏不断地被妖魔鬼怪侵扰，妖怪都希望可以吃到唐三藏的肉，因為吃下他的肉可以[[长生不老]]。最终在取得佛经后，唐三藏修成正果被封為旃檀功德佛。

=== 猪八戒 ===
'''[[猪八戒]]'''，法号'''猪悟能'''。他原為天界率领八万兵马的天蓬元帅，后来因酒醉后调戏[[嫦娥]]而被贬入凡间，转世成了猪脸人身的怪物，名為猪刚鬛。当唐三藏与孙悟空来到高老庄时，他们得知高老庄长老的女儿被猪刚鬛强行逼婚，於是孙悟空便变化成该名女子，打倒猪刚鬛。当猪刚鬛得知孙悟空是唐三藏的弟子后，便主动投入三藏门下，并告知三藏自己也被观音菩萨告知必须以协助三藏取经来赎罪。猪八戒懂得三十六般变化，手持[[九齿钉耙]]作為武器。在旅途中，他好色、懒惰、窝囊的种种表现不时拖累师徒，更屡屡陷唐三藏於生死关头，但他偶尔也有优异的表现。最终在取得佛经后，猪八戒被封為净坛使者。

=== 沙悟净 ===
'''[[沙悟净]]'''如同猪八戒一样，沙悟净原本也是天界的一名将军。他本是捲帘大将，但因為不小心打破花瓶而让他受到玉皇大帝的惩罚，被贬入凡间后、他成了吃人妖怪。他住在流沙河（今[[开都河]]）中，袭击渡河船隻。沙悟净的武器是降妖宝杖（小说中描述类似擀麵杖，但在电视中常常被错误地用月牙铲代替），他在吃人之后会将它们的头骨收集起来，无聊的时候把玩它们。后来观音菩萨告诉他、将会有位从东土而来的唐僧路经此地，观音要他拜唐僧為师。当唐僧和他的弟子来到流沙河时，沙悟净和孙悟空、猪八戒大打出手，当他得知他们是唐僧的弟子后，便拜唐僧為师共赴天竺。在旅途中，沙悟净沉默寡言、安份守己，儘管他在战斗上的表现不如两位师兄，但他是三名徒弟中对唐僧最忠诚有礼的。最终在取得佛经后，沙悟净被封為金身罗汉。

=== 白龙马 ===
'''[[白龙马]]'''本是西海龙王敖闰的第三太子，虽是唐僧徒弟，但小说中未出现其名，也没有法号，他因為纵火烧了龙宫殿上的明珠而遭处死刑，后被观音菩萨救下，命其在蛇盘山等待唐僧西天取经。当唐僧路经当地时，误食唐僧坐骑。被唐僧收服后，锯角退鳞，幻化為其跨下白马代替原先坐骑，共同前往西天取经。他在旅途中最醒目的表现是当唐僧及其它师兄弟都被奎木狼捉拿时恢復龙形与奎木狼缠斗。最终在取得经书后，恢復龙形被封為八部天龙马。

==佛教角色==
;[[如来佛祖]]
:其原型是佛教中的[[释迦牟尼佛]]。祂住在西方极乐世界的大雷音寺，在孙悟空大闹天宫被雷将围困时，玉皇大帝请如来佛祖制服孙悟空，孙悟空自以為能逃得过如来佛祖的手掌心，却被祂的手掌幻化成的五指山压下、五百年不得翻身。在唐僧师徒的旅途中，孙悟空偶尔会因為敌不过妖魔，而向如来佛祖讨救兵。在师徒抵达天竺后，祂将大乘佛经交付唐僧，让他带回东土。
*[[燃灯古佛]]：燃灯佛祖。发现阿难、迦叶传的乃是无字经书，便派出'''白雄尊者'''告知唐僧此事。
*[[弥勒佛]]：东来佛祖。收伏小雷音寺的黄眉怪。

===菩萨===
;[[观音菩萨]]
:祂住在南海[[普陀洛迦山]]中。在唐僧师徒的旅途中，孙悟空偶尔会因為敌不过妖魔，而向观音菩萨讨救兵，是小说中出场最多的佛教人物，偶以不同的形象出现，例如鱼蓝观音等等，但大多為杨柳观音的形象出现。小说中观音并未以男相观音出现，第35回，孙悟空曾讥笑观音“该他（近代以前，“他”字可指男女，不分性别）一世无夫。”可见小说中观音乃是女相。
;[[文殊菩萨]]
:文殊菩萨的形象，通常是手持慧剑，骑乘狮子，比喻以智慧利剑斩断烦恼，以狮吼威风震慑魔怨。文殊菩萨的坐骑是封神演义称為"口首仙"的青狮，偷下界在狮驼岭作怪，為狮驼岭三怪的老大 。
;[[普贤菩萨]]
:普贤菩萨的坐骑是封神演义称為"灵牙仙"的六牙白象，白象代表愿行殷深。普贤菩萨的坐骑六牙白象偷下界，在狮驼岭作怪，為狮驼岭三怪的老二。
;[[地藏王菩萨]]
:幽冥教主，居住於地府超度亡魂。佛法精深曾发愿“地狱不空，誓不成佛”。座下神兽諦听，能洞察三界之事，参与指认真假孙行者。
*[[菩提祖师]]：[[须菩提]]原型為佛教人物，但小说中对其描写与道教人物较為类似。
*[[乌巢禪师]]：授予玄奘《心经》。
*[[阿难]]、[[大迦叶|伽叶]]：如来弟子。在将经交给唐僧四眾时索要“人事”，被拒后传授无字经书给唐僧师徒。
*[[灵吉菩萨]]：收伏黄风怪。有法宝定风丹能克制芭蕉扇。可能是[[大势至菩萨]]的化身。
*[[毗蓝婆菩萨]]：昴日星官的母亲，真身不明。居住於紫云山千花洞，受悟空求救，用昴日星官用眼睛炼成一根绣花针，破了百眼魔君的法术，亦将其收服。
*[[孔雀明王]]：佛教的佛母五大明王。小说中孔雀明王的弟弟是大鹏金翅鸟，因修行未果曾偷下界，与文殊菩萨坐骑青毛狮子、普贤菩萨坐骑六牙白象，在狮驼岭為首作怪。
*[[四大金刚]]：至胜金刚、泼法金刚、大力金刚、永住金刚。守卫灵山大雷音寺。
*[[十八罗汉]]

==道教角色==
*[[玉皇大帝]]：简称[[玉帝]]，是统领三界的掌握最高权力的神明，其住所為[[灵霄宝殿]]。小说中称祂法力通天、极为慈悲。但在央视版电视剧中被污蔑为蛮不讲理（凤仙郡部分）、躲到桌子底下（第三集大闹天宫部分）、见到孙悟空就头疼，完全违背原著。
*[[西王母]]：又称「王母娘娘」，是天界的女性代表，在小说中差遣七衣仙女前往蟠桃园摘蟠桃在瑶池中举办蟠桃圣会，在得知孙悟空搅黄了蟠桃胜会后，将此事向上稟告给玉皇大天尊。
*[[三清道祖]]
**[[元始天尊]]
**[[灵宝天尊]]
**[[太上老君]]：小说中居於离恨天兜率宫（实际上兜率為印度词汇，道教中太上老君居於太清圣境）。孙悟空因大闹天宫，被太上老君的金刚鐲打到，因此被捕，后被放於太上老君的八卦炉内焚化，不料非但没有被焚化，反而练就一双「火眼金睛」，有看穿看透人事物的功力，在取经路途中，凡有妖怪化装成凡人或神仙，都逃不过他的火眼金睛而被拆穿。后来没被焚化的孙悟空出了八卦炉，愤而踢翻，造成八卦炉爆炸，火球与炭灰降於凡间西疆，而成為[[火焰山]]。替太上老君看管八卦炉的两名童子下凡作乱，自称金角大王、银角大王。太上老君的坐骑是一头青牛，下凡作乱时自称独角兕大王。
*[[四御|四帝]]
**[[天皇大帝]]
**[[紫微大帝]]
**[[长生大帝]]
**[[青华大帝]]（太乙救苦天尊）
*[[五方五老]]（以下為《西游记》说法，与道教所说的五方五老完全不同）：
**西天[[如来佛祖|佛老]]、[[菩萨]]、圣僧、[[罗汉]]
**南方[[观音菩萨|南极观音]]
**东方崇恩圣帝、[[福禄寿|十洲三岛仙翁]]
**北方北极玄灵
**中央黄极黄角大仙
*[[骊山老母|驪山老母]]：居驪山的神仙，曾告诉悟空毗蓝婆菩萨能收服百眼魔君。
*[[东王公|东华帝君]]
*[[真武大帝]]（荡魔天尊）全称為北方真武玄天上帝，又名九天降魔祖师、玄武元帅。
**[[龟蛇二将]]（又名太玄水精黑灵尊神、太玄火精赤灵尊神）
**小张太子与五大神龙
*[[千里眼]]（高明）、[[顺风耳]]（高觉）
*[[雷公]]、[[电母]]、[[风伯]]、[[雨师]]、[[推云童子]]、[[佈雾郎君]]
*[[大力鬼王]]
*五炁真君
**东方岁星[[木德星君]]
**南方荧惑[[火德星君]]
**西方太白[[金德星君]]（即太白金星）
**北方辰星[[水德星君]]
**中央镇星[[土德星君]]
*[[赤脚大仙]]
*[[太白金星]]：小说中经常担任玉帝的[[钦差大臣]]，与孙悟空沟通谈判，是玉帝和孙悟空之间的传话者，也经常被孙悟空冷眼、讥骂。
*[[太阳星君]]
*[[太阴星君]]
**[[嫦娥]]（广寒仙子、姮娥仙子）
*[[天蓬元帅]]：小说中為猪八戒的前身。事实上，道教确有天蓬元帅，早於《西游记》故事的出现。
*[[捲帘大将]]：小说中為沙僧前身。事实上，道教没有捲帘大将这个神明。
*[[天佑元帅]]
*[[十二元辰]]：子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥
*[[九曜]]星：九曜有多个含义。小说中第五回，将九曜星与罗睺星、计都星、太阴星、太阳星、五行星等并称，似乎此处九曜不是印度天文学中九曜的概念。
*[[日游神]]、[[夜游神]]
*[[托塔天王]]李靖
**[[金吒]]（太子殿下）
**[[木吒]]（观世音座下徒弟惠岸行者）
**[[哪吒]]（三坛海会大神中坛元帅）
**[[巨灵神]]
*[[九天应元雷声普化天尊]]
*王灵官：佑圣真君的佐使，在灵霄殿外挡住了孙悟空。
*[[四大天王]]：本為佛教人物，小说中将其描写為天庭的四个天王。
**东方[[持国天王]]
**南方[[增长天王]]：庞刘苟毕邓辛张陶八将全名為：刘俊、苟雷吉、庞煜、毕宗远；邓伯温、辛汉臣、张元伯、陶元信
**西方[[广目天王]]
**北方[[多闻天王]]
*四大天师
**[[张道陵]]
**[[葛洪]]
**[[许逊]]（字敬之，号许旌阳）
**[[邱弘济]]
*[[二郎神]]（[[杨戩]]）：二郎显圣真君。玉帝的外甥，镇守灌江口。
**梅山六兄弟：杨戩部下。康、张、姚、李四太尉，郭申、直健二将军
**哮天犬
*[[二十八宿]]
**东方[[青龙]]：[[角木蛟]]、[[亢金龙]]、[[氐土貉]]、[[房日兔]]、[[心月狐]]、[[尾火虎]]、[[箕水豹]]
**北方[[玄武]]：[[斗木獬]]、[[牛金牛]]、[[女土蝠]]、[[虚日鼠]]、[[危月燕]]、[[室火猪]]、[[壁水貐]]
**西方[[白虎]]：[[奎木狼]]（即黄袍怪）、[[娄金狗]]、[[胃土雉]]、[[昴日鸡]]、[[毕月乌]]、[[觜火猴]]、[[参水猿]]
**南方[[朱雀]]：[[井木犴]]、[[鬼金羊]]、[[柳土獐]]、[[星日马]]、[[张月鹿]]、[[翼火蛇]]、[[軫水蚓]]
*[[四值功曹]]
**[[值年神李丙]]
**[[值月神黄承乙]]
**[[值日神周登]]
**[[值时神刘洪]]
*[[五方揭諦]]：金光揭諦、银头揭諦、波罗揭諦、波罗僧揭諦、摩訶揭諦
*[[六丁六甲]]
**[[六丁]]：阴神玉女、丁卯神司马卿、丁已神崔巨卿、丁未神石叔通、丁酉神臧文公、丁亥神张文通、丁丑神赵子玉
**[[六甲]]：阳神玉男、甲子神王文卿、甲戌神展子江、甲申神扈文长、甲午神卫玉卿、甲辰神孟非卿、甲寅神明文章
*一十八位护教[[伽蓝]]：记载于《七佛八菩萨大陀罗尼神咒经》：“护僧伽蓝神斯有十八人各各有别名。一名美音。二名梵音。三名天鼓。四名巧妙。五名叹美。六名广妙。七名雷音。八名师子音。九名妙美。十名梵响。十一名人音。十二名佛奴。十三名叹德。十四名广目。十五名妙眼。十六名彻听。十七名彻视。十八名遍观”
*[[南斗六星]]
**第一天府宫：司命星君
**第二天相宫：司禄星君
**第三天梁宫：延寿星君
**第四天同宫：益算星君
**第五天枢宫：度厄星君
**第六天机宫：上生星君
*[[北斗七星]]（[[天枢]]、[[天璇]]、[[天璣]]、[[天权]]、[[玉衡]]、[[开阳]]、[[摇光]]）
**北斗第一阳明[[贪狼]]星君
**北斗第二阴精[[巨门]]星君
**北斗第三真人[[禄存]]星君
**北斗第四玄冥[[文曲]]星君
**北斗第五丹元[[廉贞]]星君
**北斗第六北极[[武曲]]星君
**北斗第七天关[[破军]]星君
*[[四海龙王]]
**[[东海龙王]]敖广
**[[南海龙王]]敖钦
**[[西海龙王]]敖闰
**[[北海龙王]]敖顺
*其它[[龙王]]
**[[泾河龙王]]
**井龙王
*[[十殿阎王]]：[[秦广王]]、[[楚江王]]、[[宋帝王]]、[[五官王]]、[[阎罗王]]、[[平等王]]、[[泰山王]]、[[都市王]]、[[卞城王]]、[[转轮王]]
**[[判官 (神祇)|判官]]崔玨：原型為唐朝诗人[[崔府君|崔珏]]，小说中在[[唐太宗]]进入地府后修改了唐太宗的寿命。
*各地[[城隍]]
*各地[[土地神]]
*各地[[山神]]
*天上[[力士]]
*[[镇元大仙]]：為小说虚构人物，书中将其描绘為地仙之祖，道场為五庄观，观内种有人参果树。事实上，道教中没有镇元大仙这个神仙。

==反派角色==
;混世魔王
:混世魔王体型高大，手持大刀，住在坎源山水臟洞。当孙悟空离开水帘洞、向须菩提祖师求教时，他强掳花果山眾猴做自己的奴隶，因而被学成归来的孙悟空打死。

;寅将军、熊山军、特处士
:位於双叉岭的三个妖怪，寅将军是虎、熊山君是熊罴、特处士是野牛。牠们杀死并吃掉跟随唐三藏的两名随从，并俘虏了唐三藏。太白金星救了唐三藏后、这三个怪物落荒而逃。

;黑风怪、白衣秀士、凌虚子
:黑风怪位於黑风山的洞穴之中，他的原形是黑熊，但他变身成手持黑缨枪的漆黑大汉。他最后被观音菩萨收為守山大神。
:白衣秀士和凌虚子是黑风怪的朋友，他们的原形是白蛇和苍狼。他们皆被孙悟空杀死。

;黄风怪、虎先锋
:黄风怪住在黄风岭黄风洞中，祂能刮起[[三摩地]]风，祂捉走唐三藏并企图吃他。孙悟空从灵吉菩萨手中取得定风珠并制服黄风怪。祂的原形是黄毛貂鼠。
:虎先锋是黄风怪的部下，原形是老虎。牠被猪八戒杀死。

;镇元大仙
:又称镇元子，住在[[西牛贺洲]]万寿山的五庄观。他的观裡有人参果树，每九千年结三十个人参果，人参果形如婴儿，闻一闻延三百六十岁，吃一颗活四万七千年。当镇元大仙因故出远门时，他指示两位徒弟：清风和明月招待即将造访的唐僧师徒，唐三藏有眼不识仙果，因此不愿吃它。清风和明月觉得可惜，便吃了它，此景被孙悟空看见，便带两个师弟偷採人参果。清风和明月得知后痛斥孙悟空盗窃，孙悟空一怒之下捣毁人参果树，并和唐僧等人逃离五庄观。当镇元大仙归来后，他追上唐僧师徒并惩罚他们，而孙悟空则到观音菩萨之处求得甘泉，让树復活。镇元大仙转怒為喜，与孙悟空结拜并招待眾人吃人参果。

;[[白骨精]]
:又称白骨夫人、尸魔，居於白虎岭白骨洞中。她的原形是一具白骨，擅长尸解法。為了吃唐僧肉，祂先是将自己偽装成村妇，向唐僧师徒送毒果，由於祂的能力够强，只有孙悟空发现他是妖魔，便一棒打死祂。孙悟空企图解释祂的原形但徒劳无功，唐僧认為祂是无辜的村妇，便葬了祂。白骨精用尸解法逃脱，祂恢復后再度变成老嫗，使唐僧相信她是方才那位村妇的母亲。孙悟空再度看破祂的偽装，一棒打死祂。第三次、白骨精变身成老翁，并告知唐僧师徒自己有妻女，让误以為她们遭到孙悟空杀死的唐僧等人感到十分内疚，这次孙悟空终於彻底打死白骨精，白骨精显露原形后，猪八戒却说服唐三藏、让三藏以為是孙悟空為了不让三藏让自己生气，施法将老翁的尸体变成白骨。唐三藏对孙悟空十分生气，便将他逐出师门。此乃「三打白骨精」。

;黄袍怪
:黄袍怪住在宝象国碗子山波月洞，祂的原形是[[二十八星宿]]之一的奎木狼，祂因為爱上玉女并企图与她廝守，便成為妖魔进入凡间，让玉女成了宝象国国王的第三公主百花羞。黄袍怪绑架公主并与她结婚，育有两子。十三年后，唐僧师徒经过此地，黄袍怪捉走唐三藏，猪八戒、沙悟净和白龙马企图救他，但都不敌黄袍怪。猪八戒只好到花果山找因三打白骨精而遭唐僧驱逐的孙悟空，激将他回来救唐僧。孙悟空见妖怪如此厉害，知道不是凡间之物，便上天庭寻求帮助，一问之下才知二十八宿少了一个，奎木狼被击败后回到天庭，并看守太上老君的丹炉做為惩罚。

;金角大王、银角大王
:金角大王和银角大王是住在平顶山莲花洞的两位魔王，吃人无数。她们捉住唐僧师徒，并招来三座大山压住孙悟空，孙悟空在山神的帮助下脱逃，并用诡计骗得她们的法宝，包括紫金红葫芦、羊脂玉净瓶、幌金绳、七星剑和芭蕉扇。孙悟空将魔王关在葫芦裡，并是放了唐三藏和师弟。当他们準备踏上西行路时，太上老君出现并告知孙悟空那两位魔王是替自己看管炉火的童子。孙悟空把法宝归还后，太上老君带弟子回到天界。
:狐阿七大王是两位魔王的叔叔，原形是狐狸。压龙山压龙洞的九尾狐狸是两位大王的母亲。牠们都被孙悟空打死。

;狮猁怪
:祂的原形是一头青狮子，是文殊菩萨的坐骑。他淹死乌鸡国国王并假冒他三年，而国王的灵魂托梦给唐三藏求他协助。孙悟空打倒牠之后，本想杀死牠，但被文殊菩萨阻止，文殊菩萨同时告诉他们这是给师徒的考验。而乌鸡国国王之所以死是他先前对文殊菩萨不敬的报应。这是文殊菩萨的青狮第一次為妖，其后在狮驼国再次為妖。

;红孩儿
:红孩儿是牛魔王与铁扇公主的儿子，由於牛魔王与孙悟空是结拜兄弟，因此红孩儿是孙悟空的义姪。红孩儿自称圣婴大王，能吐[[三摩地|三昧]]真火，此火不同於凡火，能烧伤孙悟空。他捉走唐三藏后与孙悟空大战，并吐火烧伤孙悟空，孙悟空不敌之下便找观音菩萨助阵。观音菩萨用宝刀化成莲花宝座收服红孩儿，并用紧箍制服了他，收祂作善财童子。

;鼉龙
:祂住在黑水河中，原形是涇河龙王的九太子，祂被观音菩萨安排至此、偽装成船夫袭击唐三藏，以做為磨练唐僧师徒的阻碍。祂的武器是竹节钢鞭。在败给孙悟空后，祂被西海龙王的长子摩昂太子带回。

;虎力大仙、鹿力大仙、羊力大仙
:三个偽装成道教方士的凡间妖魔，擅长五雷法等玄门法术。用呼风唤雨的神通取得了车迟国国王的信赖，因此成為国师并怂恿车迟国国王尊道灭僧。他们的原形就如同名字，分别是黄毛老虎、白角鹿和花斑羚羊。孙悟空与祂们三个连番斗法，最终将他们一一打倒，虎力大仙被斩首，鹿力大仙被分尸，羊力大仙则是被油炸。

;灵感大王
:住在通天河裡的妖怪，祂要胁住在河岸的村民每年必须供奉一对童男童女，否则就会引发洪水。孙悟空和猪八戒偽装成童男童女并偷袭他，但孙悟空在水下打不过灵感大王，便找上观音菩萨协助，因而得知灵感大王的原形是普陀山莲花池的金鱼。金鱼因為听了观音说法而有了力量便下凡作恶，观音用鱼篮收回妖怪后带牠回池塘。

;独角兕大王
:独角兕大王住在金兜山金兜洞，使一把点钢枪。祂的原形是太上老君的坐骑青牛，祂盗取主人的金刚琢下凡作乱。牠抓住唐三藏和除了猪八戒以外的徒弟。孙悟空在与祂的战斗中失去金箍棒，便找来眾多帮手相助，但包括李靖、哪吒、火德星君和十八罗汉都接连败阵并失去他们的法宝。独角兕大王最终被太上老君收服并带回。

;如意真仙
:如意真仙是牛魔王的兄弟，因此红孩儿是他的姪子。他住在女儿国解阳山聚仙庵，唐僧师徒造访女儿国时因无意间喝了泉水而怀孕，唯一的解决方式是喝下落胎泉，而落胎泉归如意真仙管辖。如意真仙最终被孙悟空击败。

;女儿国国王
:女儿国国王是西梁国的统治者，该国只有女人。当唐僧到达此国时，她得知唐三藏乃是大唐朝的御弟，便欲与唐僧结亲。在孙悟空的建言下，唐三藏假意答应与她结婚，并在送三个弟子出城时与徒弟一同离开（严格来说不算真正意义上的反派）。

;[[蝎子精|蝎子精]]
:以毒敌山琵琶洞為据点的女妖精，原形是琵琶来大小的蝎子。她修习道术多年，曾经在雷音寺听佛祖说法，佛祖见她不合用手，推了她一把，被她尾巴上的毒钩扎伤，便命金刚拿她。她便逃到琵琶洞，捉走唐三藏并企图与她成亲，又和孙悟空及猪八戒大战，最终被昴日星官杀死。

;[[六耳獼猴]]
:六耳獼猴是不在周天十类的混世四猴之一，而其他三种是灵明石猴、赤尻马猴和通臂猿猴，孙悟空属於灵明石猴。牠有著和孙悟空一模一样的外貌和神通，牠偽装成孙悟空并偷走唐僧师徒的行李。真假孙悟空大战许久后仍不分高下，便请天界眾仙评判孰真孰假，但没有人能区别两者，直到被如来佛祖识破（地藏菩萨的坐骑諦听也能分辨但没说），假悟空变回六耳獼猴后被孙悟空打死。

;[[牛魔王]]
:牛魔王住在积雷山摩云洞，在孙悟空自号齐天大圣之时，牠和孙悟空及另外五个魔王结拜為兄弟，并自号「平天大圣」。牠的妻子是[[铁扇公主]]，育有一子[[红孩儿]]。当唐僧师徒抵达火焰山时，孙悟空為了熄灭火焰山的火便偽装成牛魔王骗走铁扇公主手中的芭蕉扇，而真正的牛魔王出现之后对此勃然大怒，牠偽装成猪八戒反过来骗回芭蕉扇。在孙悟空、猪八戒与牛魔王大战之时，牛魔王展现了牠的原形，一头巨大的白色公牛。牠在被打倒后被哪吒带回天庭，听后玉皇大帝发落。
:[[铁扇公主]]是牛魔王的妻子，持一把芭蕉扇，此扇能暂时灭去火焰山之火。孙悟空第一次借扇不成就钻入她的腹中大闹，逼其就范后却发现得到的是一把假扇子。第二次变成她夫君牛魔王的模样终於骗得了真品。
:玉面公主是牛魔王的妾侍，家财万贯，富甲一方。她的原形是雌狐，遭猪八戒杀死。
:避水金睛兽是牛魔王的坐骑，遭孙悟空夺去。

;万圣龙宫
:万圣龙王住在祭赛国乱石山碧波潭，牠把牠的女儿万圣公主嫁给九头虫，之后和女婿一起降下血雨，再盗走金光寺佛宝舍利子。而国王误以為窃盗舍利子的是僧侣，便开始迫害他们。孙悟空发现真相后和猪八戒一起杀死龙王及其亲眷，夺回了舍利子，仅将龙婆囚禁於金光寺塔顶。
:九头虫又称九头駙马，他神通广大手持月牙铲，被万圣龙王的女儿招為夫婿，并与岳父一起盗走舍利子。孙悟空找来二郎神相助，九头虫的一个头被哮天犬咬下，败逃北海而去不知所踪。
:万圣公主是万圣龙王的女儿，牠从西王母那裡偷走九叶灵芝草。最终被猪八戒杀死。
:奔波儿灞和灞波儿奔是九头虫的随从，牠们的原形是鯰鱼和黑鱼。在舍利子被偷后，牠们留在宝塔裡，孙悟空击败牠们并从牠们口中问出舍利子下落。

;树精
:在荆棘岭木仙庵上有一群树精，為首的四个化成老翁模样，分别是劲节十八公（松）、孤直公（柏）、凌空子（檜）、拂云叟（竹），此外还有杏仙（杏）和赤身鬼（枫）。牠们没有作任何恶事，但猪八戒还是砍杀了牠们，唐三藏谴责猪八戒滥杀无辜，而孙悟空解释道这是為了防患於未然。

;黄眉大王
:黄眉大王实际上是替[[弥勒菩萨]]奏乐的童子，祂趁著主人不注意下凡為妖，还偷走人种袋和金鐃，手持一把狼牙棒作武器。牠造了一个假雷音寺引唐僧等人进入，并迅速地捉拿住他们。孙悟空逃了出来，但他很快被困在金鐃裡，即使找来天兵天将也撬不开，最终只能使用其中一根救命毫毛。黄眉大王把孙悟空找来的帮手全都用人种袋吸了进去，就在孙悟空束手无策时，弥勒菩萨及时现身并要孙悟空变成一颗熟瓜。毫无防备的黄眉大王吃下瓜后，孙悟空在牠的肚子裡折腾牠，迫使黄眉大王投降、后被弥勒菩萨带回西天。

;蟒蛇精
:位於七绝山驼罗庄的大蟒蛇。没有幻化成人形的能力，吃了当地的许多人畜，孙悟空进入牠的肚裡打倒了牠。

;赛太岁
:赛太岁的原形是观音的坐骑金毛犼，牠下凡為妖是位於朱紫国麒麟山的妖魔，使一把宣花鉞斧，还有一套紫金铃，能使火、烟和沙尘。牠强掳金圣宫娘娘并逼她嫁给自己。牠最终被观音收回。

;蜘蛛精、百眼魔君
:蜘蛛精是七姊妹，位於盘丝岭盘丝洞，牠们的原型如同其名是蜘蛛。当唐三藏在当地化缘时遇上了蜘蛛精，当三藏发现她们是妖魔时為时已晚，蜘蛛精从[[肚脐]]裡喷出蜘蛛丝掳获了唐三藏，但牠们敌不过孙悟空、全被孙悟空杀死。
:百眼魔君又称多目怪，偽装成道士并栖身於黄花观，牠的原形是大蜈蚣，更是蜘蛛精的师兄，身上的千隻眼能发出让人动弹不得的金光。牠对自己的师妹遭孙悟空打杀而愤恨难平，把唐僧师徒掳走，孙悟空逃了出来，并得到[[驪山老母]]指引，找上昴日星官的母亲[[毗蓝婆菩萨]]，用绣花针把蜈蚣挑了起来，带回紫云山千花洞。

;青毛狮子、黄牙老象、大鹏金翅鸟
:牠们是住在狮驼岭狮驼洞的三个妖怪，是孙悟空从牠们的手下小钻风口中打听出来的。
:青毛狮子是[[文殊菩萨]]的坐骑，武器是钢刀，能让自己的身子长到数丈高，曾因為没有被西王母蟠桃宴邀请而大闹，把十万天兵都吞进肚子裡。当青毛狮吞了孙悟空后，牠受不了孙悟空在牠肚子裡大闹，同意让他出来并企图趁隙咬死孙悟空，但被伸长的金箍棒打断大牙。孙悟空出来之后变出长绳绑住青毛狮子的心臟，因而制伏了牠。后被文殊菩萨收回。这是文殊菩萨的青狮第二次為妖，其先在乌鸡国為妖。
:黄牙老象是[[普贤菩萨]]的座骑，武器是长矛，有能捕捉敌人的长鼻子。后被普贤菩萨收回。
:[[大鹏金翅鸟]]是[[孔雀明王]]的兄弟，即佛陀的娘舅。武器是方天画戟，搧一翅就有九万里，有云程万里鹏之称。牠有一口阴阳二气瓶，能将人吸进去并在一时三刻化成血水，孙悟空就曾被瓶子吸了进去，但孙悟空用救命毫毛钻开了瓶子。道行在孙悟空之上，后被佛陀收回。

;白鹿精、白面狐狸精
:白鹿精是寿星的坐骑，牠下凡為妖，与白面狐狸精偽装成父女誆骗比丘国国王，被迷惑的国王娶白面狐狸精為妻，因此白鹿精成了国丈。在白面狐狸精的採补下，国王一病不起，白鹿精告知他只要吃1111个童子的心就能痊癒，当唐僧师徒造访当地时，白鹿精又告知国王唐僧一人的心可抵1111个童子的心，於是国王下令捕捉唐三藏。孙悟空把1111名童子救出之后，得知了妖怪原形。白面狐狸精被猪八戒杀死，而白鹿精被寿星收回。

;地涌夫人
:地涌夫人的原形是金鼻白毛老鼠，牠有三百年道行。牠曾偷吃过灵鷲山的香花宝烛，并自称為半截观音，因而遭到[[李靖]]和[[哪吒]]俘虏，牠本来要被杀掉，但佛陀告诉他们要慈悲為怀，因此饶了牠一命，地涌夫人因此认李靖作义父。地涌夫人后来以陷空山无底洞為据，当唐僧师徒等人经过当地时、地涌夫人魅惑唐僧，但遭孙悟空识破真身。孙悟空找到李靖和哪吒治牠，把牠带回天界。

;灭法国国王
:灭法国国王憎恨佛教徒，他曾发誓要杀一万个佛教僧侣，当唐僧师徒四人到达该国时，他已杀死9996个僧侣，於是唐僧师徒躲进客栈的大柜子裡避难，但客栈在夜半时遭窃，大柜子成了呈堂证供，唐僧等人行踪败露、即将处斩。孙悟空趁著夜半把国王和王室的头髮全剃光、宛如僧侣，隔日国王醒来发现自己铸下大错，便诚心悔改并将国名改為钦法国。

;南山大王
:南山大王是位於隐雾山折岳连环洞的妖魔，使一条铁杵。牠的力量虽比不上其它妖魔，但却十分诡诈。牠使出「分瓣梅花计」，派遣三个小妖变化成自己的模样，先后出现并诱使孙悟空、猪八戒和沙悟净离开唐三藏，而且是往三个不同的方向分开，最终再亲自出马捉唐三藏。牠最终被孙悟空打倒、遭猪八戒杀死，牠的原形是艾叶花皮豹子精。

;九灵元圣及徒子徒孙
:九灵元圣的原形是九头狮，[[太乙救苦天尊]]的坐骑，因為负责照顾狮子的童子不小心偷喝了天尊的轮迴琼液，所以沉睡了三天（相当於人界三年），狮子捉住机会逃跑并下凡作乱，以玉华国竹节山九曲盘桓洞為据点。牠和其它妖魔不同，原本并不伤人、也不想吃唐僧肉，但因為牠的孙子黄狮精被孙悟空杀死，所以牠基於报復掳走唐三藏、猪八戒和沙悟净。牠最终被太乙救苦天尊收服并带回天界。
:黄狮精位於豹头山虎口洞，使一手四明铲，牠是九灵元圣的孙子，个性贪婪，抢走孙悟空、猪八戒和沙悟净的武器，不过牠并不打算吃唐僧肉，牠最终被孙悟空杀死，武器也被取回，牠的死导致九灵元圣和唐僧师徒起了冲突。
:位在竹节山九曲盘桓洞裡还有六个妖怪，敬九灵元圣為尊，分别是：猱狮、雪狮、[[狻猊]]、白泽、伏狸和摶象，武器分别是：铁蒺藜、三楞简、闷棍、铜锤、鉞斧和钢枪。牠们全部都被孙悟空和他的同伴杀死。

;辟寒大王、辟暑大王、辟尘大王
:辟寒大王、辟暑大王和辟尘大王是三个犀牛精，盘据在金平府青龙山玄英洞，武器分别是藤棍、鉞斧和大刀，牠们偽装成道教三清并偷去酥合香油吃。孙悟空、猪八戒和沙悟净发现了这些假三清，但被三个妖魔逃脱并捉走唐三藏，孙悟空及师弟们找来天兵天将帮助，最后这三个妖魔被孙悟空以及找来的帮手：四木星君（[[角宿|角木蛟]]、[[斗宿|斗木獬]]、[[奎宿|奎木狼]]和[[井宿|井木犴]]）和摩昂太子（西海龙王太子）所擒拿。

[[File:Sun Wukong and Jade Rabbit.jpg|thumb|right|孙悟空与玉兔图，由[[月冈芳年]]绘於1889年。]]
;玉兔精
:玉兔精的原形是[[月宫|广寒宫]]裡捣药的[[玉兔]]，因為仙女素娥曾打过牠，所以牠对素娥怀恨在心。素娥后来转世成為天竺的公主，於是玉兔下凡為妖，盘据在毛颖山称王并使一条捣药杵作武器，摄走天竺公主后冒充她的身分在宫中享乐。她遇到唐三藏后，希望唐三藏能娶她，这样她就能吸取唐三藏的精气以增强力量。孙悟空识破牠的原形后与牠战斗，两人斗了个不相上下。后太阴星君出现阻止了这场打斗，并把玉兔带回广寒宫。

;大白龟
:大白龟是一隻在通天河上的巨龟，唐僧师徒第一次遇见牠时，牠载唐僧等人渡河，并希望唐僧能替牠问佛祖还需修行多久才能修成正果化身成人。回程的时候大白龟再度载唐僧师徒及经书过河，半途上问起这个承诺，然而早已遗忘此事的唐三藏无言以对，於是不高兴的大白龟身子一沉，把唐僧淹入水中。这个事件是唐僧取经所需歷经的八十一难中的最后一难。

==史实人物==
{{refbegin|4}}
*[[唐太宗]]
*[[魏徵]]（在西游记中為人曹官，曾在梦中剑斩涇河龙王）
*[[李世勣|徐懋功]]
*[[尉迟恭]]
*[[秦琼]]
*[[萧瑀]]
*[[傅奕]]
*[[殷开山]]
*[[袁天罡]]
*[[李淳风]]
*[[李渊]]
*[[李建成]]
*[[李元吉]]
*[[许敬宗]]
*[[王珪 (唐朝)|王珪]]
*[[薛仁贵]]
*[[刘弘基]]
*[[段志玄|段志贤]]
*[[马三宝]]
*[[程咬金]]
*[[高士廉]]
*[[张公谨]]
*[[房玄龄]]
*[[杜如晦]]
{{refend}}

==其他人物==
*袁守诚：袁天罡叔父，精通卜算能预知未来，是涇河龙王错降雨事件的始作俑者。歷史上并无此人。

